info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=246   y=0     width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=234   y=72    width=11    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=99    y=0     width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=39    y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=109   y=22    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=233   y=56    width=12    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=228   y=72    width=5     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=52    y=0     width=7     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=60    y=0     width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=208   y=72    width=12    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=217   y=56    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=221   y=72    width=6     height=9     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=50    y=92    width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=44    y=92    width=5     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=11    y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=81    y=23    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=123   y=22    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=137   y=21    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=151   y=20    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=165   y=19    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=179   y=19    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=206   y=19    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=219   y=19    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=232   y=19    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=193   y=19    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=246   y=56    width=5     height=13    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=245   y=19    width=7     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=183   y=56    width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=14    y=94    width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=200   y=56    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=170   y=56    width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=133   y=0     width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=20    y=42    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=220   y=38    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=81    y=60    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=237   y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=0     y=62    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=169   y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=186   y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=49    y=60    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=142   y=59    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=33    y=60    width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=133   y=41    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=17    y=62    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=40    y=42    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=115   y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=97    y=59    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=113   y=59    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=83    y=0     width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=59    y=42    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=128   y=59    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=65    y=60    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=97    y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=0     y=44    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=78    y=42    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=151   y=39    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=203   y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=156   y=57    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=76    y=0     width=6     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=25    y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=68    y=0     width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=0     y=94    width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=64    y=92    width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=246   y=70    width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=120   y=77    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=229   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=136   y=77    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=161   y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=151   y=77    width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=66    y=23    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=17    y=23    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=0     y=25    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=147   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=34    y=23    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=95    y=22    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=0     y=80    width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=72    y=78    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=88    y=78    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=212   y=0     width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=195   y=0     width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=166   y=75    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=181   y=74    width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=50    y=23    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=55    y=78    width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=19    y=80    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=37    y=78    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=104   y=77    width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=178   y=0     width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=195   y=72    width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=121   y=0     width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=129   y=0     width=3     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=113   y=0     width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=30    y=94    width=13    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
