<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Actor\Actor.cs">
    <Files>
      <File FileName="Assets\Plugins\Futile\Futile.cs" Line="18" Column="19" />
      <File FileName="Assets\Plugins\Futile\Display\FStage.cs" Line="12" Column="14" />
      <File FileName="Assets\Plugins\Futile\Display\FLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Futile\Display\FContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Futile\Display\FQuadNode.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="3" Column="14" />
      <File FileName="Assets\MouseManager.cs" Line="120" Column="5" />
      <File FileName="Assets\Map\Map.cs" Line="151" Column="9" />
      <File FileName="Assets\Actor\ActorProperties.cs" Line="18" Column="33" />
      <File FileName="Assets\Actor\Actor.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Actor" expanded="True">
                <Node name="Actor.cs" selected="True" />
              </Node>
              <Node name="Map" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Futile" expanded="True">
                  <Node name="Display" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Futile</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\wsnavely\Documents\TestProject\Assets\TestClass.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>