<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/TileInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Map.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/UI/TileInterface.cs" Line="13" Column="8" />
      <File FileName="Assets/Scripts/Map/Pathfinder.cs" Line="33" Column="64" />
      <File FileName="Assets/Scripts/MainLoop.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/MouseManager.cs" Line="54" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actor" expanded="True" />
                <Node name="DataStructures" expanded="True" />
                <Node name="Map" expanded="True" />
                <Node name="Tile" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="TileInterface.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Futile" expanded="True">
                  <Node name="Display" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Futile</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\wsnavely\Documents\TestProject\Assets\TestClass.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>